/*----------------------------------------------------------------------------------------------
 *
 *	Base
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg .widefat {
	max-width: 100%;
}

.aiovg .spinner {
	float: none;
	visibility: visible;
	margin: 0;
}

.aiovg .aiovg-toggle-fields {
	display: none;
}

.aiovg [hidden] {
	display: none !important;
}

/* Player */
.aiovg-player {
	display: block;
	position: relative;
	padding-bottom: 56.25%;
	width: 100%;
	height: 0;	
	overflow: hidden;
}

.aiovg-player iframe {
	position: absolute;
	inset: 0;	
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

/* Block Editor */
.components-panel__row .components-base-control {
	width: 100%;
}

.components-panel__row .components-range-control__wrapper {
    flex: 1 1 100%;
}

.components-panel__row .block-editor-panel-color-gradient-settings {	
	padding-left: 0;
	padding-right: 0;
	width: 100%;
}

.aiovg-block-panel .aiovg-block-multiselect:empty {
	display: none;
}

.aiovg-block-panel .aiovg-block-multiselect select.components-select-control__input {	
	padding-right: 8px;
	height: 75px;
	overflow-y: auto;
}

.aiovg-block-panel .aiovg-block-multiselect .components-input-control__suffix {
	display: none;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Utilities
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg .aiovg-block {
	display: block;
}

.aiovg .aiovg-flex {
	display: flex;
}

.aiovg .aiovg-flex-col {
	flex-direction: column;
}

.aiovg .aiovg-flex-grow-1 {
	flex-grow: 1;
}

.aiovg .aiovg-flex-shrink-0 {
	flex-shrink: 0;
}

.aiovg .aiovg-flex-wrap {
	flex-wrap: wrap;
}

.aiovg .aiovg-gap-1 {
	gap: 0.25rem;
}

.aiovg .aiovg-gap-2 {
	gap: 0.5rem;
}

.aiovg .aiovg-gap-3 {
	gap: 0.75rem;
}

.aiovg .aiovg-gap-4 {
	gap: 1rem;
}

.aiovg .aiovg-gap-6 {
	gap: 1.5rem;
}

.aiovg .aiovg-items-center {
	align-items: center;
}

.aiovg .aiovg-pull-left {
	float: left;
}

.aiovg .aiovg-pull-right {
	float: right;
}

.aiovg .aiovg-clearfix {
	display: block;    
    clear: both;
	content: "";
}

.aiovg .aiovg-no-margin {
	margin: 0;
}

.aiovg .aiovg-margin {
	margin: 1rem;
}

.aiovg .aiovg-margin-top {
	margin-top: 1rem;
}

.aiovg .aiovg-margin-right {
	margin-right: 1rem;
}

.aiovg .aiovg-margin-bottom {
	margin-bottom: 1rem;
}

.aiovg .aiovg-margin-left {
	margin-left: 1rem;
}

.aiovg .aiovg-no-padding {
	padding: 0;
}

.aiovg .aiovg-padding {
	padding: 1rem;
}

.aiovg .aiovg-padding-top {
	padding-top: 1rem;
}

.aiovg .aiovg-padding-right {
	padding-right: 1rem;
}

.aiovg .aiovg-padding-bottom {
	padding-bottom: 1rem;
}

.aiovg .aiovg-padding-left {
	padding-left: 1rem;
}

.aiovg .aiovg-no-border {
	border: none;
}

.aiovg .aiovg-shadow {
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.aiovg .aiovg-text-left {
	text-align: left;
}

.aiovg .aiovg-text-right {
	text-align: right;
}

.aiovg .aiovg-text-center {
	text-align: center;
}

.aiovg .aiovg-text-muted {
	color:#757575;
}

.aiovg .aiovg-text-success {
	color: green;
}

.aiovg .aiovg-text-error {
	color:#b31105;
}

.aiovg .aiovg-text-small {
	font-size: 90%;
}

.aiovg .aiovg-font-bold {
	font-weight: 500 !important;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Components
 *
 *--------------------------------------------------------------------------------------------*/
/* Alert */
.aiovg .aiovg-notice {
	border-radius: 2px;
	padding: 0.75rem; 
}

.aiovg .aiovg-notice-info {	
	border: 1px solid #bfdbfe; 
	background-color: #dbeafe; 
	color: #1f2937;
}

.aiovg .aiovg-notice-success {	
	border: 1px solid #a3cfbb; 
	background-color: #d1e7dd; 
	color: #0a3622;
}

.aiovg .aiovg-notice-error {	
	border: 1px solid #f1aeb5; 
	background-color: #f8d7da; 	
	color: #58151c;
}

/* Checklist */
.aiovg .aiovg-checklist {
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #8c8f94;
	border-radius: 3px;
	padding: 0 0.5rem;	
	width: 100%;
	min-height: 30px;
	max-height: 100px;
	overflow-y: auto;
}

.aiovg .aiovg-checklist ul,
.aiovg .aiovg-checklist li {
	margin: 0;
	padding: 0;	
}

.aiovg .aiovg-checklist ul.children {
	margin-left: 1.25rem;
}

.aiovg .aiovg-checklist li::marker {
	content: "";
}

.aiovg .aiovg-checklist label {
	display: block;
	margin: 0.25rem 0;
	padding: 0;
	line-height: normal;
}

@media screen and (max-width: 782px) {
	.aiovg .aiovg-checklist label {
		margin: 0.5rem 0;
	}
}

/* Media Uploader */
.aiovg .aiovg-media-uploader {
	display: flex;
	gap: 0.25rem;
	align-items: center;
}

.aiovg .aiovg-media-uploader button {
	margin: 0;
}

/* Table */
.aiovg .aiovg-table th label {
	display: block;
}

@media screen and (min-width: 783px) {
	.aiovg .aiovg-table th[scope="row"] {
		max-width: 160px;
		font-weight: normal;
	}

	.aiovg .aiovg-table th {
		border: 1px solid #e5e7eb;
		background-color: #f9fafb;
		padding: 1rem;
	}
}

/* Modal */
.aiovg-modal {
	position: relative;  	
	margin: 2rem auto;
	border-radius: 2px;
	background-color: #fff;
	padding: 1rem;  
	width: auto;
	max-width: 640px; 
}

.aiovg-modal .aiovg-notice {
	margin-top: 1.25rem;
}

.mfp-fade.mfp-bg {
	-webkit-transition: all 0.15s ease-out;
	   -moz-transition: all 0.15s ease-out;
	        transition: all 0.15s ease-out;
	opacity: 0;
}

.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
			transition: all 0.15s ease-out;
	opacity: 0;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Page: Dashboard
 *
 *--------------------------------------------------------------------------------------------*/
#aiovg-dashboard .wp-badge {	
	background: #0073aa url( '../images/logo.png' ) no-repeat top;
}

/* Tab: Shortcode Builder */
#aiovg-shortcode-builder {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#aiovg-shortcode-selector {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	padding: 1rem;
}

#aiovg-shortcode-forms {
	display: grid;
	gap: 2rem;
}

.aiovg-shortcode-form {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.aiovg-shortcode-section-header {	
	border: 1px solid #ccc; 
	background-color: #e5e5e5; 
	cursor: pointer;
	padding: 0.75rem;
}

.aiovg-shortcode-section-header:hover {	
	background-color: #f9f9f9;
}

.aiovg-shortcode-section-header .dashicons-before {	
	color: #0073aa;
}

.aiovg-shortcode-section-header .dashicons-plus {
	display: inline-block;
}

.aiovg-shortcode-section-header .dashicons-minus {
	display: none;
}

.aiovg-active .aiovg-shortcode-section-header .dashicons-plus {
	display: none;
}

.aiovg-active .aiovg-shortcode-section-header .dashicons-minus {
	display: inline-block;
}

.aiovg-shortcode-controls {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border: 1px solid #ccc;
	border-top: none;
	background-color: #fff;
	padding: 1rem;
}

.aiovg-shortcode-control {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.aiovg .aiovg-shortcode-control-title,
.aiovg .aiovg-shortcode-control-id,
.aiovg .aiovg-shortcode-control-mp4,
.aiovg .aiovg-shortcode-control-hls,
.aiovg .aiovg-shortcode-control-dash,
.aiovg .aiovg-shortcode-control-youtube,
.aiovg .aiovg-shortcode-control-vimeo,
.aiovg .aiovg-shortcode-control-dailymotion,
.aiovg .aiovg-shortcode-control-rumble,
.aiovg .aiovg-shortcode-control-facebook,
.aiovg .aiovg-shortcode-control-ratio,
.aiovg .aiovg-shortcode-control-tracks,
.aiovg .aiovg-shortcode-control-chapters,
.aiovg .aiovg-shortcode-control-include,
.aiovg .aiovg-shortcode-control-exclude,
.aiovg .aiovg-shortcode-control-title_length,
.aiovg .aiovg-shortcode-control-excerpt_length,
.aiovg .aiovg-shortcode-control-show_more,
.aiovg .aiovg-shortcode-control-more_label,
.aiovg .aiovg-shortcode-control-more_link {
	display: none;
}
 
#aiovg-shortcode-form-video.aiovg-type-default .aiovg-shortcode-control-mp4 {
	display: flex;
}

#aiovg-shortcode-form-video.aiovg-type-adaptive .aiovg-shortcode-control-hls,
#aiovg-shortcode-form-video.aiovg-type-adaptive .aiovg-shortcode-control-dash {
	display: flex;
}

#aiovg-shortcode-form-video.aiovg-type-youtube .aiovg-shortcode-control-youtube {
	display: flex;
}

#aiovg-shortcode-form-video.aiovg-type-vimeo .aiovg-shortcode-control-vimeo {
	display: flex;
}

#aiovg-shortcode-form-video.aiovg-type-dailymotion .aiovg-shortcode-control-dailymotion {
	display: flex;
}

#aiovg-shortcode-form-video.aiovg-type-rumble .aiovg-shortcode-control-rumble {
	display: flex;
}

#aiovg-shortcode-form-video.aiovg-type-facebook .aiovg-shortcode-control-facebook {
	display: flex;
}

#aiovg-shortcode-form-video .aiovg-shortcode-control-ratio {
	display: flex;
}

#aiovg-shortcode-form-categories .aiovg-shortcode-control-id {
	display: flex;
}

#aiovg-shortcode-form-categories.aiovg-template-grid .aiovg-shortcode-control-hierarchical {
	display: none;
}

#aiovg-shortcode-form-categories.aiovg-template-list .aiovg-shortcode-control-columns,
#aiovg-shortcode-form-categories.aiovg-template-list .aiovg-shortcode-control-limit,
#aiovg-shortcode-form-categories.aiovg-template-list .aiovg-shortcode-control-show_description,
#aiovg-shortcode-form-categories.aiovg-template-list .aiovg-shortcode-control-show_pagination {
	display: none;
}

#aiovg-shortcode-form-categories.aiovg-template-dropdown .aiovg-shortcode-control-columns,
#aiovg-shortcode-form-categories.aiovg-template-dropdown .aiovg-shortcode-control-limit,
#aiovg-shortcode-form-categories.aiovg-template-dropdown .aiovg-shortcode-control-show_description,
#aiovg-shortcode-form-categories.aiovg-template-dropdown .aiovg-shortcode-control-show_pagination {
	display: none;
}

@media screen and (min-width: 783px) {
	#aiovg-shortcode-forms { 
		grid-template-columns: 3fr 2fr;
	}
}

/*----------------------------------------------------------------------------------------------
 *
 *	Page: Videos
 *
 *--------------------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
	.post-type-aiovg_videos .wp-list-table th#image,
	.post-type-aiovg_videos .wp-list-table td.image {
		display: none !important;
	}
}

/* Categories */
#aiovg_categoriesdiv .categorydiv div.tabs-panel {
    max-height: 240px;
}

/* Image */
#aiovg-video-image-footer {
	border: 1px solid #e5e7eb;
	background-color: #f9fafb;
	padding: 1rem;
}

/* Tracks */
#aiovg-video-tracks .striped > tbody > :nth-child(odd) {
	background-color: #f9fafb;
}

#aiovg-video-tracks .aiovg-handle {  	
  	cursor: move;
}

#aiovg-video-tracks .aiovg-track {
	display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#aiovg-video-tracks .aiovg-track > div:not(.aiovg-track-buttons) {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

#aiovg-video-tracks .aiovg-track .aiovg-track-src {
	flex-basis: 240px;
	flex-grow: 3;
}

#aiovg-video-tracks .aiovg-track .aiovg-track-label {
	flex-basis: 80px;
	flex-grow: 1;
}

#aiovg-video-tracks .aiovg-track .aiovg-track-srclang {
	flex-basis: 80px;
	flex-grow: 1;
}

#aiovg-video-tracks .aiovg-track button {
	margin: 0;
}

@media screen and (max-width: 782px) {
	#aiovg-video-tracks .striped > tbody > :nth-child(odd) {
		background-color: transparent;
	}

	#aiovg-video-tracks .aiovg-handle {  	
		padding: 0.5rem 0;
  	}
}

/* Chapters */
#aiovg-video-chapters .striped > tbody > :nth-child(odd) {
	background-color: #f9fafb;
}

#aiovg-video-chapters .aiovg-handle {  	
  	cursor: move;
}

#aiovg-video-chapters .aiovg-chapter {
	display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#aiovg-video-chapters .aiovg-chapter .aiovg-chapter-label,
#aiovg-video-chapters .aiovg-chapter .aiovg-chapter-time {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 0.25rem;	
}

#aiovg-video-chapters .aiovg-chapter button {
	margin: 0;
}

@media screen and (max-width: 782px) {
	#aiovg-video-chapters .striped > tbody > :nth-child(odd) {
		background-color: transparent;
	}

	#aiovg-video-chapters .aiovg-handle {  	
		padding: 0.5rem 0;
  	}
}

/*----------------------------------------------------------------------------------------------
 *
 *	Page: Categories
 *
 *--------------------------------------------------------------------------------------------*/
#aiovg-categories-image-wrapper img {
  	max-width: 200px;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Page: Settings
 *
 *--------------------------------------------------------------------------------------------*/
#aiovg-categories-settings.aiovg-template-grid tr.hierarchical {
	display: none;
}

#aiovg-categories-settings.aiovg-template-list tr.columns,
#aiovg-categories-settings.aiovg-template-list tr.limit,
#aiovg-categories-settings.aiovg-template-list tr.show_description {
	display: none;
}

#aiovg-categories-settings.aiovg-template-dropdown tr.columns,
#aiovg-categories-settings.aiovg-template-dropdown tr.limit,
#aiovg-categories-settings.aiovg-template-dropdown tr.show_description {
	display: none;
}

/*----------------------------------------------------------------------------------------------
 *
 *	Widgets
 *
 *--------------------------------------------------------------------------------------------*/
.aiovg-widget-section-header {
	border-radius: 2px; 
	background-color: #0073aa;
	padding: 0.5rem; 
	color: #fff; 	
}

.aiovg-widget-section {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.aiovg-widget-field {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.aiovg-widget-form label {
	line-height: normal !important;
}

.aiovg-widget-form p {
	margin: 0 !important;
}

.aiovg-widget-form-categories.aiovg-template-grid .aiovg-widget-field-hierarchical {
	display: none;
}

.aiovg-widget-form-categories.aiovg-template-list .aiovg-widget-field-columns,
.aiovg-widget-form-categories.aiovg-template-list .aiovg-widget-field-limit,
.aiovg-widget-form-categories.aiovg-template-list .aiovg-widget-field-show_description,
.aiovg-widget-form-categories.aiovg-template-list .aiovg-widget-field-show_more,
.aiovg-widget-form-categories.aiovg-template-list .aiovg-widget-field-more_label,
.aiovg-widget-form-categories.aiovg-template-list .aiovg-widget-field-more_link {
	display: none;
}

.aiovg-widget-form-categories.aiovg-template-dropdown .aiovg-widget-field-columns,
.aiovg-widget-form-categories.aiovg-template-dropdown .aiovg-widget-field-limit,
.aiovg-widget-form-categories.aiovg-template-dropdown .aiovg-widget-field-show_description,
.aiovg-widget-form-categories.aiovg-template-dropdown .aiovg-widget-field-show_more,
.aiovg-widget-form-categories.aiovg-template-dropdown .aiovg-widget-field-more_label,
.aiovg-widget-form-categories.aiovg-template-dropdown .aiovg-widget-field-more_link {
	display: none;
}

.aiovg-widget-form-videos .aiovg-widget-field-include,
.aiovg-widget-form-videos .aiovg-widget-field-exclude,
.aiovg-widget-form-videos .aiovg-widget-field-ratio,
.aiovg-widget-form-videos .aiovg-widget-field-show_count,
.aiovg-widget-form-videos .aiovg-widget-field-title_length,
.aiovg-widget-form-videos .aiovg-widget-field-excerpt_length,
.aiovg-widget-form-videos .aiovg-widget-field-show_pagination {
	display: none;
}

.aiovg-widget-form-video input[type="text"].ui-autocomplete-loading {
	background-position: 99% center;
}