@font-face {
	font-family: 'aiovg-icons';
	src: url('../fonts/aiovg-icons.eot?2afx3z');
	src: url('../fonts/aiovg-icons.eot?2afx3z#iefix') format('embedded-opentype'),
		url('../fonts/aiovg-icons.ttf?2afx3z') format('truetype'),
		url('../fonts/aiovg-icons.woff?2afx3z') format('woff'),
	  	url('../fonts/aiovg-icons.svg?2afx3z#aiovg-icons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
  
[class^="aiovg-icon-"],
[class*=" aiovg-icon-"] {
	text-transform: none;
	line-height: 1;
	color: #fff;
	font-family: 'aiovg-icons' !important;
	speak: none;	
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-variant: normal;
	font-style: normal;	
}

.aiovg-icon-download:before {
	content: "\e9c7";
}

.aiovg-icon-share:before {
	content: "\ea82";
}

.aiovg-icon-facebook:before {
	content: "\ea90";
}

.aiovg-icon-twitter:before {
	content: "\e900";
}

.aiovg-icon-linkedin:before {
	content: "\eaca";
}

.aiovg-icon-pinterest:before {
	content: "\ead1";
}

.aiovg-icon-tumblr:before {
	content: "\eab9";
}

.aiovg-icon-whatsapp:before {
	content: "\ea93";
}

.aiovg-icon-close:before {
	content: "\ea0f";
}
