.aiovg-player .plyr,
.aiovg-player .plyr * {
	font-family: Verdana, sans-serif;
}

.aiovg-player .plyr a,
.aiovg-player .plyr a:hover,
.aiovg-player .plyr a:focus {
	text-decoration: none;
}

/* Ads */
.aiovg-player .plyr__ads .plyr__control--overlaid {
	z-index: 999;
}

/* Progressbar */
.aiovg-player .plyr__progress .plyr__tooltip {
	max-width: fit-content;
}

.aiovg-player .plyr__progress .plyr__cues {
	visibility: hidden;
}

/* Share & Embed */
.aiovg-player .plyr__share-embed-button {
	position: absolute; 
	top: 15px;		
	right: 15px;		        	
	-webkit-transition: opacity .5s;
	   -moz-transition: opacity .5s;
	    -ms-transition: opacity .5s;
	     -o-transition: opacity .5s;
		    transition: opacity .5s;
	opacity: 1;	
	z-index: 1;	
	border-radius: 2px;	
	background: rgba( 0, 0, 0, 0.5 );
	width: 35px;
	height: 35px;  	
	text-align: center;  
	line-height: 1;	
} 

.aiovg-player .plyr--hide-controls .plyr__share-embed-button {
	opacity: 0;
}         

.aiovg-player .plyr__share-embed-button:hover,
.aiovg-player .plyr__share-embed-button:focus {        
	background: #00B3FF;	
} 

.aiovg-player .plyr__share-embed-modal {	
	pointer-events: none;
	display: flex;
	position: absolute;
	top: 0;
	left: 0;		
	flex-direction: column;	
	align-items: center;
	justify-content: center;			
	-webkit-transition: opacity .5s;
	   -moz-transition: opacity .5s;
		-ms-transition: opacity .5s;
		 -o-transition: opacity .5s;
			transition: opacity .5s;
	opacity: 0;
	z-index: 9;
	background-color: #222;		
	width: 100%;
	height: 100%; 
}

.aiovg-player .plyr__share-embed-modal.fadein {	
	pointer-events: auto;
	opacity: 1;
}

.aiovg-player .plyr__share-embed-modal-content {
	width: 100%;
}

.aiovg-player .plyr__share-embed-modal-close-button {
	display: block;
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 9;	
	border-radius: 2px;	
	cursor: pointer;
	width: 35px;
	height: 35px;	
	text-align: center;
	line-height: 1;				
}

.aiovg-player .plyr__share-embed-modal-close-button:hover,
.aiovg-player .plyr__share-embed-modal-close-button:focus {        
	background: #00B3FF;	
} 

.aiovg-player .plyr__share {
	text-align: center;
}

.aiovg-player .plyr__share-button {
	display: inline-block;
	margin: 2px;
	border-radius: 2px;
	width: 40px;
	height: 40px;	
	vertical-align: middle;
	line-height: 1;
}       

.aiovg-player .plyr__share-button:hover {
	opacity: 0.9;
}

.aiovg-player .plyr__share-button-facebook {
	background-color: #3B5996;
}   

.aiovg-player .plyr__share-button-twitter {
	background-color: #55ACEE;
}

.aiovg-player .plyr__share-button-linkedin {
	background-color: #006699;
}

.aiovg-player .plyr__share-button-pinterest {
	background-color: #C00117;
}

.aiovg-player .plyr__share-button-tumblr {
	background-color: #28364B;
} 

.aiovg-player .plyr__share-button-whatsapp {
	background-color: #25d366;
}  

.aiovg-player .plyr__share-button span {	
	line-height: 40px;
	color: #fff;
	font-size: 24px;
}

.aiovg-player .plyr__embed {			
	margin: auto;
	padding: 20px;
	max-width: 720px;
}

.aiovg-player .plyr__embed label {
	display: block;
	margin: 0 0 7px 0;	
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-size: 11px;
}

.aiovg-player .plyr__embed input {
	box-sizing: border-box;	
	border: 1px solid #fff;
	border-radius: 1px;
	background: #fff;
	padding: 7px;
	width: 100%;	
	line-height: 1;
	color: #000;
}

.aiovg-player .plyr__embed input:focus {
	border: 1px solid #fff;
}

/* Custom Logo & Branding */
.aiovg-player .plyr__logo {	
	-webkit-transition: opacity .5s;
	   -moz-transition: opacity .5s;
		-ms-transition: opacity .5s;
		 -o-transition: opacity .5s;
			transition: opacity .5s;
	opacity: 1;
}

.aiovg-player .plyr--hide-controls .plyr__logo {
	opacity: 0;
}

.aiovg-player .plyr__logo a {
	position: absolute;	
	transition: opacity 0.1s;
	opacity: 0.6;
	z-index: 3;	
	line-height: 1;	
}

.aiovg-player .plyr__logo a:hover {
	opacity: 1;
}

.aiovg-player .plyr__logo img {
	box-shadow: none;
	max-width: 150px;	
}

/* GDPR Cookie Consent */
.aiovg-player .aiovg-privacy-wrapper { 
	position: absolute; 
	top: 0;
	left: 0;	
	margin: 0;
	background-color: #222;	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	width: 100%;
	height: 100%;	
}

.aiovg-player .aiovg-privacy-consent-block {
	box-sizing: border-box;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate3d( -50%, -50%, 0 );
	margin: 0;
	border-radius: 3px; 
	background-color: rgba( 0, 0, 0, 0.7 );  
	padding: 15px;
	width: 90%;
	max-width: 640px;
	height: auto;
	text-align: center;        
	color: #fff;
}

@media only screen and (max-width: 320px) {
	.aiovg-player .aiovg-privacy-consent-block {
		width: 100%;
		height: 100%;
	}
}

.aiovg-player .aiovg-privacy-consent-button {
	display: inline-block;
	margin-top: 10px;
	border: 0;
	border-radius: 3px;   
	box-shadow: none; 
	background: #e70808;
	cursor: pointer;
	padding: 7px 15px; 
	line-height: 1; 
	color: #fff;  
}

.aiovg-player .aiovg-privacy-consent-button:hover {
	opacity: 0.8;
}

/* Custom ContextMenu */
#aiovg-contextmenu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999999; /* make sure it shows on fullscreen */
	margin: 0;	
	border-radius: 2px;
	background: rgba( 0, 0, 0, 0.5 );
	padding: 0;
}

#aiovg-contextmenu .aiovg-contextmenu-content {
	margin: 0;
	cursor: pointer;
	padding: 8px 12px;		
	line-height: 1;		
	white-space: nowrap;
	color: #fff;
	font-family: Verdana, sans-serif;
    font-size: 11px;
}